================================================================================
Item Deep Probe - 아이템 구매 이벤트 심층 분석
================================================================================
  Replay: a8d06624-352e-4897-b920-2cdbafdb48ab-50361b75-aa42-41b7-ac17-8f252350a313
  Directory: D:\Desktop\My Folder\Game\VG\vg replay\replay-test\item buy test
  Frames: 7
  Known purchases: {0: [101, 102], 5: [111, 103], 6: [121]}
  Item costs: {101: 300, 102: 300, 103: 300, 111: 1150, 121: 3100}

================================================================================
PART 1: Deep Hex Dump Around 0xBC Events
파트 1: 0xBC 이벤트 주변 심층 hex 덤프
================================================================================

For each 0xBC event (pattern 00 00 00 00 BC),
dump 500 bytes BEFORE and 200 bytes AFTER.
Highlight bytes matching known item IDs (101, 102, 103, 111, 121).

--- 0xBC Event #1 | Frame 0 | Offset 0x002D35 ---
    Known purchases in this frame: Weapon Blade, Book of Eulogies

  [500 bytes BEFORE 0xBC]
  00002B41:  00 00 05 DC 45 00 00 00 08 D6 00 FD 00 00 00 00      |....E...........|
  00002B51:  00 00 3F 8C 81 56 00 00 00 18 04 3E 00 00 05 DC      |..?..V.....>....|
  00002B61:  00 00 05 DC 4D 00 00 00 08 D7 00 FE 00 00 00 00      |....M...........|
  00002B71:  00 00 3F 8C 81 56 00 00 00 18 04 3E 00 00 05 DC      |..?..V.....>....|
  00002B81:  00 00 05 DC 3E 00 00 00 08 D8 00 FB 00 00 00 00      |....>...........|
  00002B91:  00 00 3F 8C 81 56 00 00 00 18 04 3E 00 00 05 DC      |..?..V.....>....|
  00002BA1:  00 00 05 DC 4D 00 00 00 08 DA 00 FE 00 00 00 00      |....M...........|
  00002BB1:  00 00 3F 8C 81 56 00 00 00 28 04 3F 00 00 05 DC      |..?..V...(.?....|
  00002BC1:  00 00 05 DC 3E 00 00 00 08 D9 00 AE 00 01 00 00      |....>...........|
  00002BD1:  00 00 00 00 00 00 00 00 01 C3 00 00 00 00 00 00      |................|
  00002BE1:  00 00 3F 8C 81 56 00 00 00 68 04 5C 00 00 05 DC      |..?..V...h.\....|
  00002BF1:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002C01:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002C11:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002C21:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002C31:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002C41:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002C51:  00 00 3F 8C 81 56 00 00 00 10 04 1D 00 00 05 DC      |..?..V..........|
  00002C61:  41 72 66 67 02 00 01 00 00 00 3F 8C 81 56 00 00      |Arfg......?..V..|
  00002C71:  00 18 04 3E 00 00 05 DC 00 00 05 DC 45 00 00 00      |...>........E...|
  00002C81:  08 DB 00 FD 00 00 00 00 00 00 3F 93 FB E2 00 00      |..........?.....|
  00002C91:  00 08 04 70 00 00 00 00 00 00 3F 93 FB E2 00 00      |...p......?.....|
  00002CA1:  00 08 04 6D 00 00 00 00 00 00 3F 96 BE 2D 00 00      |...m......?..-..|
  00002CB1:  00 08 04 70 00 00 00 00 00 00 3F 96 BE 2D 00 00      |...p......?..-..|
  00002CC1:  00 10 04 3D 00 00 05 DC 00 00 01 C9 00 00 07 D0      |...=............|
  00002CD1:  00 00 3F 96 BE 2D 00 00 00 10 04 3D 00 00 05 DC      |..?..-.....=....|
  00002CE1:  00 00 02 0E 00 00 07 D1 00 00 3F 96 BE 2D 00 00      |..........?..-..|
  00002CF1:  00 10 04 3D 00 00 05 DC 00 00 02 03 00 00 07 D2      |...=............|
  00002D01:  00 00 3F 96 BE 2D 00 00 00 08 03 EF 00 00 00 00      |..?..-..........|
  00002D11:  00 00 3F 96 BE 2D 00 00 00 80 03 F2 00 00 01 49      |..?..-.........I|
  00002D21:  B5 35 88 B5 00 00 08 DC C2 BF D1 EC 3D 75 BE 29      |.5..........=u.)|
  00002D31:  BE C2 8F 5C                                          |...\|

  [0xBC event + 200 bytes AFTER]
  00002D35: [00][00][00][00][BC] 8E F8 59 3F 7F F6 04 00 00 00 00  |.......Y?.......|
  ^^^ 0xBC_PATTERN at 0x002D35
  ^^^ 0xBC_PATTERN at 0x002D36
  ^^^ 0xBC_PATTERN at 0x002D37
  ^^^ 0xBC_PATTERN at 0x002D38
  ^^^ 0xBC_PATTERN at 0x002D39
  00002D45:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002D55:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002D65:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002D75:  29 19 3D F7 C1 9D 8B FF 00 01 00 00 00 00 00 00      |).=.............|
  00002D85:  00 00 00 00 00 00 00 00 FF FF FF FF 1B 01 00 01      |................|
  00002D95:  FF 01 00 00 00 00 3F 96 BE 2D 00 00 00 18 04 3E      |......?..-.....>|
  00002DA5:  00 00 08 DC 00 00 08 DC BC 00 00 00 09 05 00 B1      |................|
  00002DB5:  00 00 00 00 00 00 3F 96 BE 2D 00 00 00 28 04 3F      |......?..-...(.?|
  00002DC5:  00 00 05 DC 00 00 08 DC 3E 00 00 00 09 07 00 AE      |........>.......|
  00002DD5:  00 01 00 00 00 00 00 00 00 00 00 00 01 C3 00 00      |................|
  00002DE5:  00 00 00 00 00 00 3F 96 BE 2D 00 00 00 18 04 3E      |......?..-.....>|
  00002DF5:  00 00 08 DC 00 00 08 DC BC 00 00 00 09               |.............|

--- 0xBC Event #2 | Frame 0 | Offset 0x002E2D ---
    Known purchases in this frame: Weapon Blade, Book of Eulogies

  [500 bytes BEFORE 0xBC]
  00002C39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002C49:  00 00 00 00 00 00 00 00 00 00 3F 8C 81 56 00 00      |..........?..V..|
  00002C59:  00 10 04 1D 00 00 05 DC 41 72 66 67 02 00 01 00      |........Arfg....|
  00002C69:  00 00 3F 8C 81 56 00 00 00 18 04 3E 00 00 05 DC      |..?..V.....>....|
  00002C79:  00 00 05 DC 45 00 00 00 08 DB 00 FD 00 00 00 00      |....E...........|
  00002C89:  00 00 3F 93 FB E2 00 00 00 08 04 70 00 00 00 00      |..?........p....|
  00002C99:  00 00 3F 93 FB E2 00 00 00 08 04 6D 00 00 00 00      |..?........m....|
  00002CA9:  00 00 3F 96 BE 2D 00 00 00 08 04 70 00 00 00 00      |..?..-.....p....|
  00002CB9:  00 00 3F 96 BE 2D 00 00 00 10 04 3D 00 00 05 DC      |..?..-.....=....|
  00002CC9:  00 00 01 C9 00 00 07 D0 00 00 3F 96 BE 2D 00 00      |..........?..-..|
  00002CD9:  00 10 04 3D 00 00 05 DC 00 00 02 0E 00 00 07 D1      |...=............|
  00002CE9:  00 00 3F 96 BE 2D 00 00 00 10 04 3D 00 00 05 DC      |..?..-.....=....|
  00002CF9:  00 00 02 03 00 00 07 D2 00 00 3F 96 BE 2D 00 00      |..........?..-..|
  00002D09:  00 08 03 EF 00 00 00 00 00 00 3F 96 BE 2D 00 00      |..........?..-..|
  00002D19:  00 80 03 F2 00 00 01 49 B5 35 88 B5 00 00 08 DC      |.......I.5......|
  00002D29:  C2 BF D1 EC 3D 75 BE 29 BE C2 8F 5C 00 00 00 00      |....=u.)...\....|
  00002D39:  BC 8E F8 59 3F 7F F6 04 00 00 00 00 00 00 00 00      |...Y?...........|
  00002D49:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002D59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002D69:  00 00 00 00 00 00 00 00 00 00 00 00 29 19 3D F7      |............).=.|
  00002D79:  C1 9D 8B FF 00 01 00 00 00 00 00 00 00 00 00 00      |................|
  00002D89:  00 00 00 00 FF FF FF FF 1B 01 00 01 FF 01 00 00      |................|
  00002D99:  00 00 3F 96 BE 2D 00 00 00 18 04 3E 00 00 08 DC      |..?..-.....>....|
  00002DA9:  00 00 08 DC BC 00 00 00 09 05 00 B1 00 00 00 00      |................|
  00002DB9:  00 00 3F 96 BE 2D 00 00 00 28 04 3F 00 00 05 DC      |..?..-...(.?....|
  00002DC9:  00 00 08 DC 3E 00 00 00 09 07 00 AE 00 01 00 00      |....>...........|
  00002DD9:  00 00 00 00 00 00 00 00 01 C3 00 00 00 00 00 00      |................|
  00002DE9:  00 00 3F 96 BE 2D 00 00 00 18 04 3E 00 00 08 DC      |..?..-.....>....|
  00002DF9:  00 00 08 DC BC 00 00 00 09 06 00 1B 00 00 00 00      |................|
  00002E09:  00 00 3F 96 BE 2D 00 00 00 80 03 F2 00 00 01 49      |..?..-.........I|
  00002E19:  B5 35 88 B5 00 00 08 DD 42 BF D1 EC 3D 75 BE 29      |.5......B...=u.)|
  00002E29:  3E C2 8F 5C                                          |>..\|

  [0xBC event + 200 bytes AFTER]
  00002E2D: [00][00][00][00][BC] 8E F8 59 3F 7F F6 04 00 00 00 00  |.......Y?.......|
  ^^^ 0xBC_PATTERN at 0x002E2D
  ^^^ 0xBC_PATTERN at 0x002E2E
  ^^^ 0xBC_PATTERN at 0x002E2F
  ^^^ 0xBC_PATTERN at 0x002E30
  ^^^ 0xBC_PATTERN at 0x002E31
  00002E3D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002E4D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002E5D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00002E6D:  29 19 3D F7 C1 9D 8B FF 00 00 01 00 00 00 00 00      |).=.............|
  00002E7D:  00 00 00 00 00 00 00 00 FF FF FF FF 1C 01 00 01      |................|
  00002E8D:  FF 02 00 00 00 00 3F 96 BE 2D 00 00 00 18 04 3E      |......?..-.....>|
  00002E9D:  00 00 08 DD 00 00 08 DD BC 00 00 00 09 08 00 B1      |................|
  00002EAD:  00 00 00 00 00 00 3F 96 BE 2D 00 00 00 18 04 3E      |......?..-.....>|
  00002EBD:  00 00 08 DD 00 00 08 DD BC 00 00 00 09 09 00 1B      |................|
  00002ECD:  00 00 00 00 00 00 3F 96 BE 2D 00 00 00 18 04 3E      |......?..-.....>|
  00002EDD:  00 00 05 DC FF FF FF FF BC 00 00 00 08 DE 00 BA      |................|
  00002EED:  00 00 00 00 00 00 3F 96 BE 2D 00 00 00               |......?..-...|

--- 0xBC Event #3 | Frame 5 | Offset 0x001D71 ---
    Known purchases in this frame: Heavy Steel, Swift Shooter

  [500 bytes BEFORE 0xBC]
  00001B7D:  01 01 00 00 0F 00 00 00 00 00 00 00 00 00 00 00      |................|
  00001B8D:  00 00 FF FF FF FF 4D 00 00 01 05 02 42 48 07 9C      |......M.....BH..|
  00001B9D:  00 00 00 0B 03 F8 4D 41 03 5C 29 42 63 E1 48 42      |......MA.\)Bc.HB|
  00001BAD:  48 07 9C 00 00 00 7C 03 F2 00 00 01 4C 4D D5 B7      |H.....|.....LM..|
  00001BBD:  D0 00 00 0A 90 40 36 66 66 3D 75 BE 29 C1 EE 28      |.....@6ff=u.)..(|
  00001BCD:  F6 BF 77 46 EA 00 00 00 00 3E 84 83 EE 46 52 F0      |..wF.....>...FR.|
  00001BDD:  00 46 52 F0 00 00 00 00 00 00 00 00 00 40 33 33      |.FR..........@33|
  00001BED:  33 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00      |3........?......|
  00001BFD:  00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00      |.............?..|
  00001C0D:  00 01 01 01 01 01 01 01 01 0F 00 00 00 00 00 00      |................|
  00001C1D:  00 00 00 00 00 00 00 00 00 FF FF FF FF 4C 00 00      |.............L..|
  00001C2D:  01 FF 00 42 48 07 9C 00 00 00 7C 03 F2 00 00 01      |...BH.....|.....|
  00001C3D:  50 EB 39 CE 55 00 00 0A 8E C0 CA F5 70 3D 75 BE      |P.9.U.......p=u.|
  00001C4D:  29 C2 64 72 43 3F 7F EF AE 80 00 00 00 3C B6 D0      |).drC?.......<..|
  00001C5D:  F6 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00      |.D...D..........|
  00001C6D:  00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00      |.@`..........?..|
  00001C7D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00001C8D:  00 3F 80 00 00 01 01 01 01 01 01 01 01 00 0F 00      |.?..............|
  00001C9D:  00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF      |................|
  00001CAD:  FF 4B 00 00 01 00 01 42 48 07 9C 00 00 00 0B 03      |.K.....BH.......|
  00001CBD:  F8 4B 00 00 00 00 C2 63 E1 48 42 48 07 9C 00 00      |.K.....c.HBH....|
  00001CCD:  00 7C 03 F2 00 00 01 50 EB 39 CE 55 00 00 0A 8D      |.|.....P.9.U....|
  00001CDD:  BF BF FF FF 3D 75 BE 29 3E FF FF FE 3F 64 F9 32      |....=u.)>...?d.2|
  00001CED:  00 00 00 00 BE E4 F9 22 44 0F C0 00 44 0F C0 00      |......."D...D...|
  00001CFD:  00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00      |........@`......|
  00001D0D:  00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00      |....?...........|
  00001D1D:  00 00 00 00 00 00 00 00 3F 80 00 00 01 01 01 01      |........?.......|
  00001D2D:  01 01 01 01 02 0F 03 02 02 02 02 02 00 00 00 00      |................|
  00001D3D:  00 00 00 00 FF FF FF FF 4A 00 00 01 01 01 42 48      |........J.....BH|
  00001D4D:  07 9C 00 00 00 7C 03 F2 00 00 01 50 EB 39 CE 55      |.....|.....P.9.U|
  00001D5D:  00 00 0A 8C C0 D2 E7 02 3D 75 BE 29 42 64 9A FC      |........=u.)Bd..|
  00001D6D:  3F 7F E7 33                                          |?..3|

  [0xBC event + 200 bytes AFTER]
  00001D71: [00][00][00][00][BC] E1 57 5B 44 0F C0 00 44 0F C0 00  |......W[D...D...|
  ^^^ 0xBC_PATTERN at 0x001D71
  ^^^ 0xBC_PATTERN at 0x001D72
  ^^^ 0xBC_PATTERN at 0x001D73
  ^^^ 0xBC_PATTERN at 0x001D74
  ^^^ 0xBC_PATTERN at 0x001D75
  00001D81:  00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00      |........@`......|
  00001D91:  00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00      |....?...........|
  00001DA1:  00 00 00 00 00 00 00 00 3F 80 00 00 01 01 01 01      |........?.......|
  00001DB1:  01 01 01 01 00 0F 00 00 00 00 00 00 00 00 00 00      |................|
  00001DC1:  00 00 00 00 FF FF FF FF 49 00 00 01 02 01 42 48      |........I.....BH|
  00001DD1:  07 9C 00 00 00 0B 03 F8 49 00 00 00 00 42 63 E1      |........I....Bc.|
  00001DE1:  48 42 48 07 9C 00 00 00 7C 03 F2 00 00 01 50 EB      |HBH.....|.....P.|
  00001DF1:  39 CE 55 00 00 0A 8B 40 CB 93 DA 3D 75 BE 29 C2      |9.U....@...=u.).|
  00001E01:  64 9E 70 BF 7F E4 63 00 00 00 00 3C ED C5 43 44      |d.p...c....<..CD|
  00001E11:  0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40      |...D...........@|
  00001E21:  60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00      |`..........?....|
  00001E31:  00 00 00 00 00 00 00 00 00 00 00 00 00               |.............|

--- 0xBC Event #4 | Frame 5 | Offset 0x001F23 ---
    Known purchases in this frame: Heavy Steel, Swift Shooter

  [500 bytes BEFORE 0xBC]
  00001D2F:  01 01 02 0F 03 02 02 02 02 02 00 00 00 00 00 00      |................|
  00001D3F:  00 00 FF FF FF FF 4A 00 00 01 01 01 42 48 07 9C      |......J.....BH..|
  00001D4F:  00 00 00 7C 03 F2 00 00 01 50 EB 39 CE 55 00 00      |...|.....P.9.U..|
  00001D5F:  0A 8C C0 D2 E7 02 3D 75 BE 29 42 64 9A FC 3F 7F      |......=u.)Bd..?.|
  00001D6F:  E7 33 00 00 00 00 BC E1 57 5B 44 0F C0 00 44 0F      |.3......W[D...D.|
  00001D7F:  C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00      |..........@`....|
  00001D8F:  00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00      |......?.........|
  00001D9F:  00 00 00 00 00 00 00 00 00 00 3F 80 00 00 01 01      |..........?.....|
  00001DAF:  01 01 01 01 01 01 00 0F 00 00 00 00 00 00 00 00      |................|
  00001DBF:  00 00 00 00 00 00 FF FF FF FF 49 00 00 01 02 01      |..........I.....|
  00001DCF:  42 48 07 9C 00 00 00 0B 03 F8 49 00 00 00 00 42      |BH........I....B|
  00001DDF:  63 E1 48 42 48 07 9C 00 00 00 7C 03 F2 00 00 01      |c.HBH.....|.....|
  00001DEF:  50 EB 39 CE 55 00 00 0A 8B 40 CB 93 DA 3D 75 BE      |P.9.U....@...=u.|
  00001DFF:  29 C2 64 9E 70 BF 7F E4 63 00 00 00 00 3C ED C5      |).d.p...c....<..|
  00001E0F:  43 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00      |CD...D..........|
  00001E1F:  00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00      |.@`..........?..|
  00001E2F:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00001E3F:  00 3F 80 00 00 01 01 01 01 01 01 01 01 00 00 0F      |.?..............|
  00001E4F:  00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF      |................|
  00001E5F:  FF 48 00 00 01 03 02 42 48 07 9C 00 00 00 0B 03      |.H.....BH.......|
  00001E6F:  F8 48 00 00 00 00 C2 63 E1 48 42 48 07 9C 00 00      |.H.....c.HBH....|
  00001E7F:  00 7C 03 F2 00 00 01 50 EB 39 CE 55 00 00 0A 8A      |.|.....P.9.U....|
  00001E8F:  3F C0 00 02 3D 75 BE 29 BF 00 00 02 BF 64 F9 2F      |?...=u.).....d./|
  00001E9F:  00 00 00 00 3E E4 F9 2A 44 0F C0 00 44 0F C0 00      |....>..*D...D...|
  00001EAF:  00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00      |........@`......|
  00001EBF:  00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00      |....?...........|
  00001ECF:  00 00 00 00 00 00 00 00 3F 80 00 00 01 01 01 01      |........?.......|
  00001EDF:  01 01 01 01 02 03 0F 02 02 02 02 02 00 00 00 00      |................|
  00001EEF:  00 00 00 00 FF FF FF FF 47 00 00 01 04 02 42 48      |........G.....BH|
  00001EFF:  07 9C 00 00 00 7C 03 F2 00 00 01 50 EB 39 CE 55      |.....|.....P.9.U|
  00001F0F:  00 00 0A 89 40 D2 02 A8 3D 75 BE 29 42 64 94 08      |....@...=u.)Bd..|
  00001F1F:  BF 7F E8 D6                                          |....|

  [0xBC event + 200 bytes AFTER]
  00001F23: [00][00][00][00][BC] D9 CB 9F 44 0F C0 00 44 0F C0 00  |........D...D...|
  ^^^ 0xBC_PATTERN at 0x001F23
  ^^^ 0xBC_PATTERN at 0x001F24
  ^^^ 0xBC_PATTERN at 0x001F25
  ^^^ 0xBC_PATTERN at 0x001F26
  ^^^ 0xBC_PATTERN at 0x001F27
  00001F33:  00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00      |........@`......|
  00001F43:  00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00      |....?...........|
  00001F53:  00 00 00 00 00 00 00 00 3F 80 00 00 01 01 01 01      |........?.......|
  00001F63:  01 01 01 01 00 00 0F 00 00 00 00 00 00 00 00 00      |................|
  00001F73:  00 00 00 00 FF FF FF FF 46 00 00 01 05 02 42 48      |........F.....BH|
  00001F83:  07 9C 00 00 00 0B 03 F8 46 00 00 00 00 42 63 E1      |........F....Bc.|
  00001F93:  48 42 48 07 9C 00 00 00 7C 03 F2 00 00 01 50 EB      |HBH.....|.....P.|
  00001FA3:  39 CE 55 00 00 0A 79 C0 46 F6 BF 3D 75 BE 29 C2      |9.U...y.F..=u.).|
  00001FB3:  64 68 01 3F 7F 8A EF 00 00 00 00 BD 74 B6 FC 44      |dh.?........t..D|
  00001FC3:  0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40      |...D...........@|
  00001FD3:  60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00      |`..........?....|
  00001FE3:  00 00 00 00 00 00 00 00 00 00 00 00 00               |.............|

--- 0xBC Event #5 | Frame 6 | Offset 0x001078 ---
    Known purchases in this frame: Sorrowblade

  [500 bytes BEFORE 0xBC]
  00000E84:  64 C2 48 28 F6 42 27 3D 71 42 70 04 80 00 00 00      |d.H(.B'=qBp.....|
  00000E94:  7C 03 F2 00 00 01 50 EB 39 CE 55 00 00 0C 5C 42      ||.....P.9.U...\B|
  00000EA4:  4D 1D D6 3D 75 BE 29 C2 1F C2 15 BF 0D 58 CB 00      |M..=u.)......X..|
  00000EB4:  00 00 00 BF 55 70 E8 44 0F C0 00 44 0F C0 00 00      |....Up.D...D....|
  00000EC4:  00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00      |.......@`.......|
  00000ED4:  00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00      |...?............|
  00000EE4:  00 00 00 00 00 00 00 3F 80 00 00 01 01 01 01 01      |.......?........|
  00000EF4:  01 01 01 00 00 0F 00 00 00 00 00 00 00 00 00 00      |................|
  00000F04:  00 00 00 FF FF FF FF 63 00 00 01 03 02 42 70 04      |.......c.....Bp.|
  00000F14:  80 00 00 00 0B 03 F8 63 42 48 28 F6 C2 27 3D 71      |.......cBH(..'=q|
  00000F24:  42 70 04 80 00 00 00 7C 03 F2 00 00 01 50 EB 39      |Bp.....|.....P.9|
  00000F34:  CE 55 00 00 0C 5B 41 E5 AB 40 3D 75 BE 29 BF 8B      |.U...[A..@=u.)..|
  00000F44:  69 94 BF 7C 54 57 00 00 00 00 3E 2C C8 3D 44 0F      |i..|TW....>,.=D.|
  00000F54:  C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60      |..D...........@`|
  00000F64:  00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00      |..........?.....|
  00000F74:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80      |..............?.|
  00000F84:  00 00 01 01 01 01 01 01 01 01 00 00 0F 00 00 00      |................|
  00000F94:  00 00 00 00 00 00 00 00 00 00 FF FF FF FF 62 00      |..............b.|
  00000FA4:  00 01 04 02 42 70 04 80 00 00 00 0B 03 F8 62 41      |....Bp........bA|
  00000FB4:  AF 0A 3D 00 00 00 00 42 70 04 80 00 00 00 7C 03      |..=....Bp.....|.|
  00000FC4:  F2 00 00 01 50 EB 39 CE 55 00 00 0C 5A 42 4D 21      |....P.9.U...ZBM!|
  00000FD4:  09 3D 75 BE 29 42 1F F5 ED BF 10 34 59 00 00 00      |.=u.)B.....4Y...|
  00000FE4:  00 3F 53 85 58 44 0F C0 00 44 0F C0 00 00 00 00      |.?S.XD...D......|
  00000FF4:  00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00      |.....@`.........|
  00001004:  00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00      |.?..............|
  00001014:  00 00 00 00 00 3F 80 00 00 01 01 01 01 01 01 01      |.....?..........|
  00001024:  01 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 00      |................|
  00001034:  00 FF FF FF FF 61 00 00 01 05 02 42 70 04 80 00      |.....a.....Bp...|
  00001044:  00 00 0B 03 F8 61 42 48 28 F6 42 27 3D 71 42 70      |.....aBH(.B'=qBp|
  00001054:  04 80 00 00 00 7C 03 F2 00 00 01 50 EB 39 CE 55      |.....|.....P.9.U|
  00001064:  00 00 0C 3C C2 40 36 52 3D 75 BE 29 C2 26 0E 9D      |...<.@6R=u.).&..|
  00001074:  3F 7F ED A0                                          |?...|

  [0xBC event + 200 bytes AFTER]
  00001078: [00][00][00][00][BC] C1 F2 FE 44 0F C0 00 44 0F C0 00  |........D...D...|
  ^^^ 0xBC_PATTERN at 0x001078
  ^^^ 0xBC_PATTERN at 0x001079
  ^^^ 0xBC_PATTERN at 0x00107A
  ^^^ 0xBC_PATTERN at 0x00107B
  ^^^ 0xBC_PATTERN at 0x00107C
  00001088:  00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00      |........@`......|
  00001098:  00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00      |....?...........|
  000010A8:  00 00 00 00 00 00 00 00 3F 80 00 00 01 01 01 01      |........?.......|
  000010B8:  01 01 01 01 00 0F 00 00 00 00 00 00 00 00 00 00      |................|
  000010C8:  00 00 00 00 FF FF FF FF 60 00 00 01 00 01 42 70      |........`.....Bp|
  000010D8:  04 80 00 00 00 0B 03 F8 60 C2 38 28 F6 C2 25 70      |........`.8(..%p|
  000010E8:  A4 42 70 04 80 00 00 00 7C 03 F2 00 00 01 50 EB      |.Bp.....|.....P.|
  000010F8:  39 CE 55 00 00 0C 3B C1 C7 F6 D3 3D 75 BE 29 3F      |9.U...;....=u.)?|
  00001108:  15 5F 5C 3F 7B A0 07 00 00 00 00 BE 3C 80 6B 44      |._\?{.......<.kD|
  00001118:  0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40      |...D...........@|
  00001128:  60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00      |`..........?....|
  00001138:  00 00 00 00 00 00 00 00 00 00 00 00 00               |.............|


================================================================================
PART 2: All Entity 0 Events in Purchase Frames
파트 2: 구매 프레임 (0, 5, 6) 내 모든 Entity 0 이벤트
================================================================================


--- Frame 0 | Expected: Weapon Blade, Book of Eulogies ---
    File size: 28715 bytes

  Action Type Summary (total unique: 29):
  Action      Count  Note
  ---------- ------  ------------------------------
  0x00         7217  
  0x3F          249  
  0x28          105  
  0x40          101  
  0x01           89  
  0xFF           43  
  0x41           31  
  0x80           26  
  0x10           19  
  0xBF           18  
  0x45           10  
  0x18            7  
  0x02            3  
  0x46            3  
  0x05            2  
  0x03            2  
  0x42            2  
  0xB3            2  
  0xBC            2  <-- ITEM PURCHASE EVENT
  0x29            2  
  0xDA            1  
  0x67            1  
  0x2A            1  
  0x47            1  
  0xE0            1  
  0x61            1  
  0x44            1  
  0x43            1  
  0xC2            1  

  Rare events (count < 20) with full payloads:

    Action 0x02 (3 events):
      [0] @ 0x0000D7: 01 00 00 00 00 01 00 00 00 00 00 00 00 67 03 E9 00 00 05 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x000295: F0 03 F3 00 00 01 0B 45 F1 9F 31 00 00 05 DC 00 00 00 01 FF FF C2 B4 00 00 3D 75 BE 29 80 00 00 00 3F 80 00 00 80 00 00 00 00 00 00 00 44 36 00
      [2] @ 0x000515: 00 00 00 02 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00

    Action 0x03 (2 events):
      [0] @ 0x0001A3: 04 70 00 00 00 00 00 00 00 00 E0 03 EE 54 65 6D 70 6F 72 61 72 79 20 4D 6F 72 65 61 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x0004ED: 03 00 00 00 48 95 18 B1 F4 2C 5F 2B 2B 39 6A BB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 02 00 00 00 02

    Action 0x05 (2 events):
      [0] @ 0x0000A8: DC 00 00 01 0B 45 F1 9F 31 92 41 F1 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 01
      [1] @ 0x000253: DC 00 00 01 0B 45 F1 9F 31 92 41 F1 0E 81 1C 9D C5 81 1C 9D C5 81 1C 9D C5 81 1C 9D C5 81 1C 9D C5 81 1C 9D C5 81 1C 9D C5 FF FF 00 FF 00 02 01

    Action 0x10 (19 events):
      [0] @ 0x0027BE: 04 1F F5 3C C2 DD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 1F 4C CC CF E4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [1] @ 0x0027D6: 04 1F 4C CC CF E4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 1F 4E B4 DF C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [2] @ 0x0027EE: 04 1F 4E B4 DF C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 1F 22 4F F1 A2 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [3] @ 0x002806: 04 1F 22 4F F1 A2 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 1F 7C 9D DF 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [4] @ 0x00281E: 04 1F 7C 9D DF 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 1F E6 74 F0 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [5] @ 0x002836: 04 1F E6 74 F0 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 1A FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [6] @ 0x00284E: 04 8C 1A FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 19 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [7] @ 0x002866: 04 8C 19 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 0D FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [8] @ 0x00287E: 04 8C 0D FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 18 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [9] @ 0x002896: 04 8C 18 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 17 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [10] @ 0x0028AE: 04 8C 17 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 0C FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [11] @ 0x0028C6: 04 8C 0C FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 16 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [12] @ 0x0028DE: 04 8C 16 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 15 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [13] @ 0x0028F6: 04 8C 15 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 0B FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [14] @ 0x00290E: 04 8C 0B FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 14 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [15] @ 0x002926: 04 8C 14 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 13 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [16] @ 0x00293E: 04 8C 13 FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 0A FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
      [17] @ 0x002956: 04 8C 0A FF 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 8C 12 FF 41 10 00 00 00 00 00 00 00 00 00 00 3F 8C 81 56 00 00 00 10
      [18] @ 0x00296E: 04 8C 12 FF 41 10 00 00 00 00 00 00 00 00 00 00 3F 8C 81 56 00 00 00 10 04 8C 11 FF 41 10 00 00 00 00 00 00 00 00 00 00 3F 8C 81 56 00 00 00 10

    Action 0x18 (7 events):
      [0] @ 0x00058E: 04 8A 00 00 05 DC B8 55 D7 52 00 00 00 00 40 A0 00 00 01 01 01 00 01 00 00 00 00 00 00 00 00 18 04 8A 00 00 05 DC 1E 27 5D C1 00 00 00 00 3F 00
      [1] @ 0x0005AE: 04 8A 00 00 05 DC 1E 27 5D C1 00 00 00 00 3F 00 00 00 01 01 01 00 01 00 00 00 00 00 00 00 00 18 04 8A 00 00 05 DC 58 D0 42 8B 00 00 00 00 3F 00
      [2] @ 0x0005CE: 04 8A 00 00 05 DC 58 D0 42 8B 00 00 00 00 3F 00 00 00 01 01 01 00 01 00 00 00 00 00 00 00 00 18 04 8A 00 00 05 DC 66 8C CB 9E 00 00 00 00 00 00
      [3] @ 0x0005EE: 04 8A 00 00 05 DC 66 8C CB 9E 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00 00 00 00 00 00 18 04 8A 00 00 05 DC 67 8C CD 31 00 00 00 00 00 00
      [4] @ 0x00060E: 04 8A 00 00 05 DC 67 8C CD 31 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 18 04 8A 00 00 05 DC 64 8C C8 78 00 00 00 00 00 00
      [5] @ 0x00062E: 04 8A 00 00 05 DC 64 8C C8 78 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 18 04 8A 00 00 05 DC D6 0C 58 0B 00 00 00 00 3F 33
      [6] @ 0x00064E: 04 8A 00 00 05 DC D6 0C 58 0B 00 00 00 00 3F 33 33 33 01 01 00 00 00 01 00 00 00 00 00 00 00 80 03 F2 00 00 01 55 C1 0B 41 DA 00 00 08 49 42 7C

    Action 0x29 (2 events):
      [0] @ 0x002D71: 19 3D F7 C1 9D 8B FF 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 1B 01 00 01 FF 01 00 00 00 00 3F 96 BE 2D 00 00 00 18 04 3E 00
      [1] @ 0x002E69: 19 3D F7 C1 9D 8B FF 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 1C 01 00 01 FF 02 00 00 00 00 3F 96 BE 2D 00 00 00 18 04 3E 00

    Action 0x2A (1 events):
      [0] @ 0x000108: 47 61 6D 65 4D 6F 64 65 5F 35 76 35 5F 50 72 61 63 74 69 63 65 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x42 (2 events):
      [0] @ 0x00036F: 8C 00 00 00 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x0003DB: 88 00 00 00 00 00 00 00 00 00 00 BF 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x43 (1 events):
      [0] @ 0x000313: CA 00 00 43 CA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x44 (1 events):
      [0] @ 0x0002C3: 36 00 00 44 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 66 66 66 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x45 (10 events):
      [0] @ 0x0007A5: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [1] @ 0x00082D: 9C 40 00 45 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [2] @ 0x0008B5: 7A 00 00 45 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [3] @ 0x00093D: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [4] @ 0x000AD5: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [5] @ 0x000C6D: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [6] @ 0x000CF5: 9C 40 00 45 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [7] @ 0x000D7D: 7A 00 00 45 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [8] @ 0x000E05: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [9] @ 0x000F9D: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F

    Action 0x46 (3 events):
      [0] @ 0x0003B7: EA 60 00 46 EA 60 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 42 88 00 00 00 00 00 00 00 00 00 00 BF
      [1] @ 0x001025: 9C 40 00 46 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [2] @ 0x0010AD: 9C 40 00 46 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F

    Action 0x47 (1 events):
      [0] @ 0x000154: 04 6F 2A 47 61 6D 65 4D 6F 64 65 5F 35 76 35 5F 50 72 61 63 74 69 63 65 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x61 (1 events):
      [0] @ 0x0001F1: 38 64 30 36 36 32 34 2D 33 35 32 65 2D 34 38 39 37 2D 62 39 32 30 2D 32 63 64 62 61 66 64 62 34 38 61 62 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x67 (1 events):
      [0] @ 0x0000E5: 03 E9 00 00 05 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2A 47 61 6D 65 4D 6F 64 65 5F 35 76 35 5F

    Action 0xB3 (2 events):
      [0] @ 0x0011B9: 3B BD 2E 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x001351: 3B BD 2E 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xBC (2 events):
      [0] @ 0x002D35: 8E F8 59 3F 7F F6 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x002E2D: 8E F8 59 3F 7F F6 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xBF (18 events):
      [0] @ 0x0003E7: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x000821: 80 00 00 00 00 00 00 00 00 00 00 45 9C 40 00 45 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00
      [2] @ 0x0008A9: 80 00 00 00 00 00 00 00 00 00 00 45 7A 00 00 45 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00
      [3] @ 0x000931: 80 00 00 00 00 00 00 00 00 00 00 45 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00
      [4] @ 0x0009C1: 35 04 F5 45 9C 40 00 45 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [5] @ 0x000A49: 35 04 F5 45 7A 00 00 45 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [6] @ 0x000E89: 35 04 F3 45 9C 40 00 45 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [7] @ 0x000F11: 35 04 F3 45 7A 00 00 45 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [8] @ 0x001019: 80 00 00 00 00 00 00 00 00 00 00 46 9C 40 00 46 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [9] @ 0x0011B1: 80 00 00 00 00 00 00 B3 3B BD 2E 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [10] @ 0x001241: 51 B3 F3 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [11] @ 0x0013D9: 51 B3 F3 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [12] @ 0x003329: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [13] @ 0x003439: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [14] @ 0x003549: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [15] @ 0x003659: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [16] @ 0x003769: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [17] @ 0x003879: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xC2 (1 events):
      [0] @ 0x000F8D: 66 00 00 3F 80 00 00 80 00 00 00 00 00 00 00 45 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00

    Action 0xDA (1 events):
      [0] @ 0x000003: 03 EE 54 65 6D 70 6F 72 61 72 79 20 4D 6F 72 65 61 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xE0 (1 events):
      [0] @ 0x0001AE: 03 EE 54 65 6D 70 6F 72 61 72 79 20 4D 6F 72 65 61 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


--- Frame 5 | Expected: Heavy Steel, Swift Shooter ---
    File size: 60783 bytes

  Action Type Summary (total unique: 30):
  Action      Count  Note
  ---------- ------  ------------------------------
  0x00        10094  
  0x42         1408  
  0x3F          214  
  0xFF          117  
  0x01           81  
  0x40           76  
  0xBF           37  
  0x44           24  
  0xBE           12  
  0x18           12  
  0x45           10  
  0x10            9  
  0xC2            8  
  0x3E            7  
  0x43            3  
  0x46            3  
  0x3D            3  <-- RELATED? (5 total in replay)
  0xB3            3  
  0x05            2  
  0x02            2  
  0x41            2  
  0xBC            2  <-- ITEM PURCHASE EVENT
  0xBD            2  
  0x80            2  
  0x2A            1  
  0x07            1  
  0x04            1  
  0x03            1  
  0x3C            1  
  0x28            1  

  Rare events (count < 20) with full payloads:

    Action 0x02 (2 events):
      [0] @ 0x0000D7: 01 00 00 00 00 01 42 48 07 9C 00 00 00 67 03 E9 00 00 05 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x000422: 00 00 00 02 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00

    Action 0x03 (1 events):
      [0] @ 0x0003FA: 03 00 00 00 48 95 18 B1 F4 2C 5F 2B 2B 39 6A BB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 02 00 00 00 02

    Action 0x04 (1 events):
      [0] @ 0x0003F4: 01 00 00 00 00 03 03 00 00 00 48 95 18 B1 F4 2C 5F 2B 2B 39 6A BB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00

    Action 0x05 (2 events):
      [0] @ 0x0000A8: DC 00 00 01 0B 45 F1 9F 31 92 41 F1 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 01
      [1] @ 0x000307: 00 00 01 C9 00 00 02 0E 00 00 02 03 00 00 01 D0 00 00 01 F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 D0 00 00 07 D1

    Action 0x07 (1 events):
      [0] @ 0x000332: D0 00 00 07 D1 00 00 07 D2 00 00 07 D7 00 00 07 D4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00

    Action 0x10 (9 events):
      [0] @ 0x00E1E2: 04 1D 00 00 05 DC 41 72 66 67 02 00 01 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 05 DC 00 00 05 DC 4D 00 00 00 0E 32 00 FE 00 00 00 00 00 00
      [1] @ 0x00E2AA: 04 15 00 00 0A BE 00 00 0A 74 01 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 0A BE 00 00 0A BE 40 66 00 00 0E 36 00 3D 00 00 00 00 00 00
      [2] @ 0x00E2E2: 04 15 00 00 0A BB 00 00 0A 77 00 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 0A BB 00 00 0A BB 40 66 00 00 0E 37 00 3D 00 00 00 00 00 00
      [3] @ 0x00E31A: 04 15 00 00 0A AA 00 00 0A 76 01 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 0A AA 00 00 0A AA 40 66 00 00 0E 38 00 3D 00 00 00 00 00 00
      [4] @ 0x00E352: 04 15 00 00 0A A7 00 00 0A 79 00 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 0A A7 00 00 0A A7 40 66 00 00 0E 39 00 3D 00 00 00 00 00 00
      [5] @ 0x00E38A: 04 15 00 00 0A 8E 00 00 0A 76 01 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 0A 8E 00 00 0A 8E 40 66 00 00 0E 3A 00 3D 00 00 00 00 00 00
      [6] @ 0x00E3C2: 04 15 00 00 0A 8D 00 00 0A 8A 02 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 0A 8D 00 00 0A 8D 40 66 00 00 0E 3B 00 3D 00 00 00 00 00 00
      [7] @ 0x00E3FA: 04 15 00 00 0A 8B 00 00 0A 79 00 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 0A 8B 00 00 0A 8B 40 66 00 00 0E 3C 00 3D 00 00 00 00 00 00
      [8] @ 0x00E432: 04 15 00 00 0A 8A 00 00 0A 8D 02 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 0A 8A 00 00 0A 8A 40 66 00 00 0E 3D 00 3D 00 00 00 00 00 00

    Action 0x18 (12 events):
      [0] @ 0x00E1FA: 04 3E 00 00 05 DC 00 00 05 DC 4D 00 00 00 0E 32 00 FE 00 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 05 DC 00 00 05 DC 3E 00 00 00 0E 33
      [1] @ 0x00E21A: 04 3E 00 00 05 DC 00 00 05 DC 3E 00 00 00 0E 33 00 FB 00 00 00 00 00 00 42 6D 3C 00 00 00 00 18 04 3E 00 00 05 DC 00 00 05 DC 4D 00 00 00 0E 3E
      [2] @ 0x00E23A: 04 3E 00 00 05 DC 00 00 05 DC 4D 00 00 00 0E 3E 00 FE 00 00 00 00 00 00 42 6D 3C 00 00 00 00 28 04 3F 00 00 05 DC 00 00 05 DC 3E 00 00 00 0E 34
      [3] @ 0x00E28A: 04 3E 00 00 05 DC 00 00 05 DC 45 00 00 00 0E 35 00 FD 00 00 00 00 00 00 42 6D 3C 00 00 00 00 10 04 15 00 00 0A BE 00 00 0A 74 01 00 00 00 00 00
      [4] @ 0x00E2C2: 04 3E 00 00 0A BE 00 00 0A BE 40 66 00 00 0E 36 00 3D 00 00 00 00 00 00 42 6D 3C 00 00 00 00 10 04 15 00 00 0A BB 00 00 0A 77 00 00 00 00 00 00
      [5] @ 0x00E2FA: 04 3E 00 00 0A BB 00 00 0A BB 40 66 00 00 0E 37 00 3D 00 00 00 00 00 00 42 6D 3C 00 00 00 00 10 04 15 00 00 0A AA 00 00 0A 76 01 00 00 00 00 00
      [6] @ 0x00E332: 04 3E 00 00 0A AA 00 00 0A AA 40 66 00 00 0E 38 00 3D 00 00 00 00 00 00 42 6D 3C 00 00 00 00 10 04 15 00 00 0A A7 00 00 0A 79 00 00 00 00 00 00
      [7] @ 0x00E36A: 04 3E 00 00 0A A7 00 00 0A A7 40 66 00 00 0E 39 00 3D 00 00 00 00 00 00 42 6D 3C 00 00 00 00 10 04 15 00 00 0A 8E 00 00 0A 76 01 00 00 00 00 00
      [8] @ 0x00E3A2: 04 3E 00 00 0A 8E 00 00 0A 8E 40 66 00 00 0E 3A 00 3D 00 00 00 00 00 00 42 6D 3C 00 00 00 00 10 04 15 00 00 0A 8D 00 00 0A 8A 02 00 00 00 00 00
      [9] @ 0x00E3DA: 04 3E 00 00 0A 8D 00 00 0A 8D 40 66 00 00 0E 3B 00 3D 00 00 00 00 00 00 42 6D 3C 00 00 00 00 10 04 15 00 00 0A 8B 00 00 0A 79 00 00 00 00 00 00
      [10] @ 0x00E412: 04 3E 00 00 0A 8B 00 00 0A 8B 40 66 00 00 0E 3C 00 3D 00 00 00 00 00 00 42 6D 3C 00 00 00 00 10 04 15 00 00 0A 8A 00 00 0A 8D 02 00 00 00 00 00
      [11] @ 0x00E44A: 04 3E 00 00 0A 8A 00 00 0A 8A 40 66 00 00 0E 3D 00 3D 00 00 00 00 00 00 42 6D AB C9 00 00 00 18 04 1E 00 00 0A 74 00 00 0A 77 C1 9B 8E 39 00 05

    Action 0x28 (1 events):
      [0] @ 0x00E25A: 04 3F 00 00 05 DC 00 00 05 DC 3E 00 00 00 0E 34 00 AE 00 01 00 00 00 00 00 00 00 00 00 00 01 C3 00 00 00 00 00 00 00 00 42 6D 3C 00 00 00 00 18

    Action 0x2A (1 events):
      [0] @ 0x000108: 47 61 6D 65 4D 6F 64 65 5F 35 76 35 5F 50 72 61 63 74 69 63 65 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x3C (1 events):
      [0] @ 0x001E08: ED C5 43 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x3D (3 events):
      [0] @ 0x0016BC: FC F9 80 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x001A20: FA AF BC 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [2] @ 0x002287: 5C AD 0B 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x3E (7 events):
      [0] @ 0x0001CC: 1E F4 90 45 06 30 00 45 06 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 66 66 66 00 00 00 00 00 00 00 00 00
      [1] @ 0x000F4A: D4 A3 8C 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [2] @ 0x001AB7: 48 D2 A5 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [3] @ 0x001BD2: 84 83 EE 46 52 F0 00 46 52 F0 00 00 00 00 00 00 00 00 00 40 33 33 33 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [4] @ 0x001E9F: E4 F9 2A 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [5] @ 0x002846: FF FF FE 44 31 80 00 44 31 80 00 00 00 00 00 00 00 00 00 40 66 66 66 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [6] @ 0x002A56: 31 D0 DB 44 A0 00 00 44 A0 00 00 00 00 00 00 00 00 00 00 40 66 66 66 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x41 (2 events):
      [0] @ 0x0002E0: 00 00 00 40 40 00 00 42 88 00 00 00 00 00 00 00 00 00 00 BF 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 01 C9 00 00 02 0E 00
      [1] @ 0x000566: 20 00 00 01 01 01 00 01 00 42 48 07 9C 00 00 00 18 04 8A 00 00 05 DC 64 8C C8 78 00 00 00 00 BF 80 00 00 04 04 01 00 00 00 42 48 07 9C 00 00 00

    Action 0x43 (3 events):
      [0] @ 0x000220: F6 00 00 43 F6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x00027C: 08 00 00 42 FA 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [2] @ 0x0004A6: 16 00 00 02 02 02 00 00 00 42 48 07 9C 00 00 00 18 04 8A 00 00 05 DC 1B 18 4A DF 00 00 00 00 42 F0 00 00 01 01 02 00 00 00 42 48 07 9C 00 00 00

    Action 0x45 (10 events):
      [0] @ 0x003A56: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [1] @ 0x003BE2: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [2] @ 0x003C66: 7A 00 00 45 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [3] @ 0x003CEA: 9C 40 00 45 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [4] @ 0x003D6E: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [5] @ 0x003EFA: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [6] @ 0x004086: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [7] @ 0x00410A: 7A 00 00 45 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [8] @ 0x00418E: 9C 40 00 45 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [9] @ 0x004212: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F

    Action 0x46 (3 events):
      [0] @ 0x0002C4: D0 00 00 46 EA 90 00 41 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 00 00 00 40 40 00 00 42 88 00 00 00 00 00 00 00 00 00 00 BF
      [1] @ 0x00394E: 9C 40 00 46 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [2] @ 0x0039D2: 9C 40 00 46 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F

    Action 0x80 (2 events):
      [0] @ 0x003526: 00 00 00 3F 80 00 00 43 E1 00 00 43 E1 00 00 00 00 00 00 00 00 00 00 40 20 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x0035AA: 00 00 00 3F 80 00 00 43 E1 00 00 43 E1 00 00 00 00 00 00 00 00 00 00 40 20 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00

    Action 0xB3 (3 events):
      [0] @ 0x001753: BB BD 2E 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x0036B6: 3B BD 2E 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 48 00 00 44
      [2] @ 0x003842: 3B BD 2E 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 48 00 00 44

    Action 0xBC (2 events):
      [0] @ 0x001D71: E1 57 5B 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x001F23: D9 CB 9F 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xBD (2 events):
      [0] @ 0x001FBA: 74 B6 FC 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x00216C: 5C AC F8 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xBE (12 events):
      [0] @ 0x000836: D5 59 5A 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x000BC0: 69 B2 FC 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [2] @ 0x000D85: E1 2D 3D 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [3] @ 0x001486: 48 D2 C0 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [4] @ 0x001625: 12 AF 14 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [5] @ 0x0017D7: 12 7F 86 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [6] @ 0x001905: 48 D2 8F 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [7] @ 0x001989: 18 53 AF 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [8] @ 0x001B3B: 14 A0 C5 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [9] @ 0x001CED: E4 F9 22 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [10] @ 0x00231E: 84 83 EE 45 EA 60 00 45 EA 60 00 00 00 00 00 00 00 00 00 40 53 33 33 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [11] @ 0x0029D2: 31 D0 D5 44 A0 00 00 44 A0 00 00 00 00 00 00 00 00 00 00 40 66 66 66 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xC2 (8 events):
      [0] @ 0x001CBF: 63 E1 48 42 48 07 9C 00 00 00 7C 03 F2 00 00 01 50 EB 39 CE 55 00 00 0A 8D BF BF FF FF 3D 75 BE 29 3E FF FF FE 3F 64 F9 32 00 00 00 00 BE E4 F9
      [1] @ 0x001E71: 63 E1 48 42 48 07 9C 00 00 00 7C 03 F2 00 00 01 50 EB 39 CE 55 00 00 0A 8A 3F C0 00 02 3D 75 BE 29 BF 00 00 02 BF 64 F9 2F 00 00 00 00 3E E4 F9
      [2] @ 0x00241A: 06 66 66 2B 89 8D 3E 80 00 00 00 3F 80 00 00 43 E1 00 00 43 E1 00 00 00 00 00 00 00 00 00 00 40 20 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00
      [3] @ 0x003A46: 66 00 00 3F 80 00 00 80 00 00 00 00 00 00 00 45 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00
      [4] @ 0x005DFA: 63 E1 48 00 00 00 00 00 42 48 07 9C 00 00 00 10 03 F8 50 00 00 00 00 42 63 E1 48 00 00 00 00 00 42 48 07 9C 00 00 00 10 03 F8 4F 00 00 00 00 C2
      [5] @ 0x005E2A: 63 E1 48 00 00 00 00 00 42 48 07 9C 00 00 00 10 03 F8 4D 00 00 00 00 42 63 E1 48 00 00 00 00 00 42 48 81 59 00 00 00 18 04 0D 00 00 0C BA 00 5D
      [6] @ 0x006D2A: 63 E1 48 00 00 00 00 00 42 4B B2 D7 00 00 00 10 03 F8 57 C0 90 00 00 BF 00 00 00 00 00 00 00 00 42 4B B2 D7 00 00 00 10 03 F8 56 00 00 00 00 42
      [7] @ 0x006D72: 63 E1 48 00 00 00 00 00 42 4B B2 D7 00 00 00 10 03 F8 54 40 90 00 00 3F 00 00 00 00 00 00 00 00 42 4B B2 D7 00 00 00 10 03 F8 53 00 00 00 00 42


--- Frame 6 | Expected: Sorrowblade ---
    File size: 44217 bytes

  Action Type Summary (total unique: 30):
  Action      Count  Note
  ---------- ------  ------------------------------
  0x00         9157  
  0x42          772  
  0x3F          210  
  0xFF          115  
  0x40           76  
  0x01           52  
  0xBF           36  
  0x44           29  
  0x3E           10  
  0x45           10  
  0xBE            9  
  0xB3            7  
  0x18            5  
  0x10            4  
  0x05            3  
  0x43            3  
  0x46            3  
  0x41            3  
  0xBD            3  
  0x02            2  
  0xC2            2  
  0x80            2  
  0x2A            1  
  0x07            1  
  0x04            1  
  0xBC            1  <-- ITEM PURCHASE EVENT
  0x3D            1  <-- RELATED? (5 total in replay)
  0x28            1  
  0x0E            1  
  0x0B            1  

  Rare events (count < 20) with full payloads:

    Action 0x02 (2 events):
      [0] @ 0x0000D7: 01 00 00 00 00 01 42 70 04 80 00 00 00 67 03 E9 00 00 05 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x000422: 00 00 00 02 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00

    Action 0x04 (1 events):
      [0] @ 0x0003F4: 01 01 00 00 00 03 03 00 00 00 48 95 18 B1 F4 2C 5F 2B 2B 39 6A BB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00

    Action 0x05 (3 events):
      [0] @ 0x0000A8: DC 00 00 01 0B 45 F1 9F 31 92 41 F1 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 01
      [1] @ 0x000307: 00 00 01 C9 00 00 02 0E 00 00 02 03 00 00 01 D0 00 00 01 F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 D0 00 00 07 D1
      [2] @ 0x00AB61: 2B 00 00 02 3A 00 00 00 FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x07 (1 events):
      [0] @ 0x000332: D0 00 00 07 D1 00 00 07 D2 00 00 07 D7 00 00 07 D4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00

    Action 0x0B (1 events):
      [0] @ 0x00AB3E: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 2B 00 00 02 3A 00 00 00 FC 00 00 00 00

    Action 0x0E (1 events):
      [0] @ 0x00AB21: B1 00 00 00 06 00 00 00 A1 00 00 00 91 00 00 00 16 00 00 00 0A 00 00 00 00 00 00 00 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x10 (4 events):
      [0] @ 0x009464: 04 15 00 00 0A D2 00 00 0A A6 00 00 00 00 00 00 42 80 8D 00 00 00 00 18 04 3E 00 00 0A D2 00 00 0A D2 40 66 00 00 0F 08 00 3D 00 00 00 00 00 00
      [1] @ 0x00949C: 04 15 00 00 0A D1 00 00 0A A9 01 00 00 00 00 00 42 80 8D 00 00 00 00 18 04 3E 00 00 0A D1 00 00 0A D1 40 66 00 00 0F 09 00 3D 00 00 00 00 00 00
      [2] @ 0x0094D4: 04 15 00 00 0A BC 00 00 0A A9 00 00 00 00 00 00 42 80 8D 00 00 00 00 18 04 3E 00 00 0A BC 00 00 0A BC 40 66 00 00 0F 0A 00 3D 00 00 00 00 00 00
      [3] @ 0x00950C: 03 F8 74 C1 9E F5 C3 40 40 00 00 00 00 00 00 00 42 80 B8 53 00 00 00 08 04 31 00 00 0A 77 00 00 42 80 B8 53 00 00 00 08 04 31 00 00 0A 74 00 00

    Action 0x18 (5 events):
      [0] @ 0x0093F4: 04 0D 00 00 0F 06 00 5D D1 0C 42 48 00 00 00 4F 55 55 4B 00 00 00 00 00 42 80 8D 00 00 00 00 18 04 1E 00 00 0A A6 00 00 0A BF C1 DE 38 E4 00 05
      [1] @ 0x009414: 04 1E 00 00 0A A6 00 00 0A BF C1 DE 38 E4 00 05 04 00 00 00 00 00 00 00 42 80 8D 00 00 00 00 28 04 3F 00 00 05 DC 00 00 08 DC 3E 00 00 00 0F 07
      [2] @ 0x00947C: 04 3E 00 00 0A D2 00 00 0A D2 40 66 00 00 0F 08 00 3D 00 00 00 00 00 00 42 80 8D 00 00 00 00 10 04 15 00 00 0A D1 00 00 0A A9 01 00 00 00 00 00
      [3] @ 0x0094B4: 04 3E 00 00 0A D1 00 00 0A D1 40 66 00 00 0F 09 00 3D 00 00 00 00 00 00 42 80 8D 00 00 00 00 10 04 15 00 00 0A BC 00 00 0A A9 00 00 00 00 00 00
      [4] @ 0x0094EC: 04 3E 00 00 0A BC 00 00 0A BC 40 66 00 00 0F 0A 00 3D 00 00 00 00 00 00 42 80 8D 00 00 00 00 10 03 F8 74 C1 9E F5 C3 40 40 00 00 00 00 00 00 00

    Action 0x28 (1 events):
      [0] @ 0x009434: 04 3F 00 00 05 DC 00 00 08 DC 3E 00 00 00 0F 07 00 AE 00 01 00 00 00 00 00 00 00 00 00 00 01 C3 00 00 00 00 00 00 00 00 42 80 8D 00 00 00 00 10

    Action 0x2A (1 events):
      [0] @ 0x000108: 47 61 6D 65 4D 6F 64 65 5F 35 76 35 5F 50 72 61 63 74 69 63 65 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x3D (1 events):
      [0] @ 0x00136B: 26 65 6E 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x3E (10 events):
      [0] @ 0x0001CC: 1E F4 90 45 06 30 00 45 06 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 66 66 66 00 00 00 00 00 00 00 00 00
      [1] @ 0x000BC0: 08 C3 1C 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [2] @ 0x000F4A: 2C C8 3D 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [3] @ 0x0012D4: 44 C9 60 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [4] @ 0x0017EA: 48 98 E9 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [5] @ 0x001A7E: EC 2E E1 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [6] @ 0x001B86: 84 83 EE 46 52 F0 00 46 52 F0 00 00 00 00 00 00 00 00 00 40 33 33 33 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [7] @ 0x001E9E: E4 F8 D4 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [8] @ 0x002788: FF FF FE 44 31 80 00 44 31 80 00 00 00 00 00 00 00 00 00 40 66 66 66 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [9] @ 0x002998: 31 D0 DB 44 A0 00 00 44 A0 00 00 00 00 00 00 00 00 00 00 40 66 66 66 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0x41 (3 events):
      [0] @ 0x0002E4: 10 00 00 42 88 00 00 00 00 00 00 00 00 00 00 BF 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 01 C9 00 00 02 0E 00 00 02 03 00
      [1] @ 0x000566: 00 00 00 01 01 01 00 01 00 42 70 04 80 00 00 00 18 04 8A 00 00 05 DC 64 8C C8 78 00 00 00 00 BF 80 00 00 04 04 01 00 00 00 42 70 04 80 00 00 00
      [2] @ 0x0020C5: C7 FF E7 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F

    Action 0x43 (3 events):
      [0] @ 0x000220: F6 00 00 43 F6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x00027C: 08 00 00 42 FA 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [2] @ 0x0004A6: 16 00 00 02 02 02 00 00 00 42 70 04 80 00 00 00 18 04 8A 00 00 05 DC 1B 18 4A DF 00 00 00 00 42 F0 00 00 01 01 02 00 00 00 42 70 04 80 00 00 00

    Action 0x45 (10 events):
      [0] @ 0x003998: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [1] @ 0x003B24: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [2] @ 0x003BA8: 7A 00 00 45 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [3] @ 0x003C2C: 9C 40 00 45 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [4] @ 0x003CB0: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [5] @ 0x003E3C: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [6] @ 0x003FC8: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [7] @ 0x00404C: 7A 00 00 45 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [8] @ 0x0040D0: 9C 40 00 45 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F
      [9] @ 0x004154: 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 44 BB 80 00 44 BB 80 00 3F

    Action 0x46 (3 events):
      [0] @ 0x0002C4: D0 3C 00 46 EA CC 00 41 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 10 00 00 42 88 00 00 00 00 00 00 00 00 00 00 BF
      [1] @ 0x003890: 9C 40 00 46 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F
      [2] @ 0x003914: 9C 40 00 46 9C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F

    Action 0x80 (2 events):
      [0] @ 0x003468: 00 00 00 3F 80 00 00 43 E1 00 00 43 E1 00 00 00 00 00 00 00 00 00 00 40 20 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x0034EC: 00 00 00 3F 80 00 00 43 E1 00 00 43 E1 00 00 00 00 00 00 00 00 00 00 40 20 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00

    Action 0xB3 (7 events):
      [0] @ 0x0019FA: BB BD 2E 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x001B02: BB BD 2E 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [2] @ 0x001D96: BB BD 2E 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [3] @ 0x001F22: BB BD 2E 41 C7 FF E7 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [4] @ 0x0021DC: BB BD 2E 42 31 C7 10 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [5] @ 0x0035F8: 3B BD 2E 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 48 00 00 44
      [6] @ 0x003784: 3B BD 2E 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 48 00 00 44

    Action 0xBC (1 events):
      [0] @ 0x001078: C1 F2 FE 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xBD (3 events):
      [0] @ 0x000836: B6 FA 20 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x00123D: 98 D0 49 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [2] @ 0x001753: 1D 8C A3 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xBE (9 events):
      [0] @ 0x000D85: 42 95 51 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [1] @ 0x00110F: 3C 80 6B 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [2] @ 0x001499: 03 84 F3 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [3] @ 0x001530: 48 D4 08 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [4] @ 0x0015B4: F6 29 C0 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [5] @ 0x0016CF: 48 A1 E8 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [6] @ 0x0018F2: EC 2E DF 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [7] @ 0x002260: 84 83 EE 45 EA 60 00 45 EA 60 00 00 00 00 00 00 00 00 00 40 53 33 33 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      [8] @ 0x002914: 31 D0 D5 44 A0 00 00 44 A0 00 00 00 00 00 00 00 00 00 00 40 66 66 66 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    Action 0xC2 (2 events):
      [0] @ 0x00235C: 06 66 66 2B 89 8D 3E 80 00 00 00 3F 80 00 00 43 E1 00 00 43 E1 00 00 00 00 00 00 00 00 00 00 40 20 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00
      [1] @ 0x003988: 66 00 00 3F 80 00 00 80 00 00 00 00 00 00 00 45 3B 80 00 45 3B 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00


================================================================================
PART 3: Binary Structure Diff Between 0xBC Payloads
파트 3: 0xBC 페이로드 바이트별 비교 (변동 vs 고정)
================================================================================

  All 0xBC payloads (hex):
    Evt0 F0: Weapon Blade (300g)
      8E F8 59 3F 7F F6 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Evt1 F0: Book of Eulogies (300g)
      8E F8 59 3F 7F F6 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Evt2 F5: Heavy Steel (1150g)
      E1 57 5B 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Evt3 F5: Swift Shooter (300g)
      D9 CB 9F 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Evt4 F6: Sorrowblade (3100g)
      C1 F2 FE 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40 60 00 00 00 00 00 00 00 00 00 00 3F 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  Byte-by-byte comparison:
  Offset      Evt0    Evt1    Evt2    Evt3    Evt4   Status     float32_interpretation
  ------    ------  ------  ------  ------  ------   ------     ----------------------
  [  0]       8E    8E    E1    D9    C1   CHANGE     0.8514 | 0.8514 | 877.3731 | 1278.3702 | 2039.5861
  [  1]       F8    F8    57    CB    F2   CHANGE     
  [  2]       59    59    5B    9F    FE   CHANGE     
  [  3]       3F    3F    44    44    44   CHANGE     
  [  4]       7F    7F    0F    0F    0F   CHANGE     0.0000 | 0.0000 | 515.0009 | 515.0009 | 515.0009
  [  5]       F6    F6    C0    C0    C0   CHANGE     
  [  6]       04    04    00    00    00   CHANGE     
  [  7]       00    00    44    44    44   CHANGE     
  [  8]       00    00    0F    0F    0F   CHANGE     0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000
  [  9]       00    00    C0    C0    C0   CHANGE     
  [ 10]       00    00    00    00    00   const      
  [ 11]       00    00    00    00    00   const      
  [ 12]       00    00    00    00    00   const      0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000
  [ 13]       00    00    00    00    00   const      
  [ 14]       00    00    00    00    00   const      
  [ 15]       00    00    00    00    00   const      
  [ 16]       00    00    00    00    00   const      0.0000 | 0.0000 | 2.0000 | 2.0000 | 2.0000
  [ 17]       00    00    00    00    00   const      
  [ 18]       00    00    00    00    00   const      
  [ 19]       00    00    40    40    40   CHANGE     
  [ 20]       00    00    60    60    60   CHANGE     0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000
  [ 21]       00    00    00    00    00   const      
  [ 22]       00    00    00    00    00   const      
  [ 23]       00    00    00    00    00   const      
  [ 24]       00    00    00    00    00   const      0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000
  [ 25]       00    00    00    00    00   const      
  [ 26]       00    00    00    00    00   const      
  [ 27]       00    00    00    00    00   const      
  [ 28]       00    00    00    00    00   const      0.0000 | 0.0000 | 0.5000 | 0.5000 | 0.5000
  [ 29]       00    00    00    00    00   const      
  [ 30]       00    00    00    00    00   const      
  [ 31]       00    00    3F    3F    3F   CHANGE     
  [ 32]       00    00    80    80    80   CHANGE     0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000
  [ 33]       00    00    00    00    00   const      
  [ 34]       00    00    00    00    00   const      
  [ 35]       00    00    00    00    00   const      
  [ 36]       00    00    00    00    00   const      0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000
  [ 37]       00    00    00    00    00   const      
  [ 38]       00    00    00    00    00   const      
  [ 39]       00    00    00    00    00   const      
  [ 40]       00    00    00    00    00   const      0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000
  [ 41]       00    00    00    00    00   const      
  [ 42]       00    00    00    00    00   const      
  [ 43]       00    00    00    00    00   const      
  [ 44]       00    00    00    00    00   const      0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000
  [ 45]       00    00    00    00    00   const      
  [ 46]       00    00    00    00    00   const      
  [ 47]       00    00    00    00    00   const      

  Summary:
    Changing byte offsets: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 19, 20, 31, 32]
    Constant byte offsets: [10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]...
    Total: 14 changing, 34 constant out of 48

  Float32 at each 4-byte aligned offset:
  Offset              Evt0            Evt1            Evt2            Evt3            Evt4
  [  0]           0.851449        0.851449      877.373108     1278.370239     2039.586060
  [  4]           0.000000        0.000000      515.000916      515.000916      515.000916
  [  8]           0.000000        0.000000        0.000000        0.000000        0.000000
  [ 12]           0.000000        0.000000        0.000000        0.000000        0.000000
  [ 16]           0.000000        0.000000        2.000000        2.000000        2.000000
  [ 20]           0.000000        0.000000        0.000000        0.000000        0.000000
  [ 24]           0.000000        0.000000        0.000000        0.000000        0.000000
  [ 28]           0.000000        0.000000        0.500000        0.500000        0.500000
  [ 32]           0.000000        0.000000        0.000000        0.000000        0.000000
  [ 36]           0.000000        0.000000        0.000000        0.000000        0.000000
  [ 40]           0.000000        0.000000        0.000000        0.000000        0.000000
  [ 44]           0.000000        0.000000        0.000000        0.000000        0.000000

================================================================================
PART 4: Search for Gold Costs in Binary
파트 4: 골드 비용 값 검색 (2B LE, 4B LE, float32)
================================================================================

  Individual item costs: [300, 1150, 3100]
  Cumulative gold totals: [300, 600, 1750, 2050, 5150]

  --- Frame 0 (28715 bytes) ---
  --- Frame 1 (33851 bytes) ---
    Gold   300: 2B_LE: 1 hits @ ['0x0047A9']
  --- Frame 2 (34255 bytes) ---
  --- Frame 3 (31501 bytes) ---
    Gold  1150: 2B_LE: 1 hits @ ['0x000F34']
  --- Frame 4 (46069 bytes) ---
  --- Frame 5 (60783 bytes) ---
  --- Frame 6 (44217 bytes) ---

  --- Gold search within 0xBC payloads ---

    0xBC Event #0 (Frame 0):

    0xBC Event #1 (Frame 0):

    0xBC Event #2 (Frame 5):

    0xBC Event #3 (Frame 5):

    0xBC Event #4 (Frame 6):

================================================================================
PART 5: Search for Sequential Item Indices
파트 5: 순차적 아이템 인덱스 탐색 (0-based)
================================================================================

  Hypothesis: items use 0-based or 1-based indices instead of 101-423.
  Look for small integers 0-9 at specific payload offsets.
  Check for counting pattern (purchase #1 = 0, #2 = 1, etc.)

  Values at each payload offset across all 5 events:
  Off    Evt0  Evt1  Evt2  Evt3  Evt4   Sequential?  uint16_LE
  [  2]    89    89    91   159   254   monotonic [89, 89, 91, 159, 254] u16=16217,16217,17499...
  [  3]    63    63    68    68    68   monotonic [63, 63, 68, 68, 68] u16=32575,32575,3908...
  [  4]   127   127    15    15    15                   u16=63103,63103,49167...
  [  6]     4     4     0     0     0                   u16=4,4,17408...
  [  7]     0     0    68    68    68   monotonic [0, 0, 68, 68, 68] u16=0,0,3908...
  [  8]     0     0    15    15    15   monotonic [0, 0, 15, 15, 15] u16=0,0,49167...
  [  9]     0     0   192   192   192   monotonic [0, 0, 192, 192, 192] u16=0,0,192...
  [ 10]     0     0     0     0     0                   u16=0,0,0...
  [ 11]     0     0     0     0     0                   u16=0,0,0...
  [ 12]     0     0     0     0     0                   u16=0,0,0...
  [ 13]     0     0     0     0     0                   u16=0,0,0...
  [ 14]     0     0     0     0     0                   u16=0,0,0...
  [ 15]     0     0     0     0     0                   u16=0,0,0...
  [ 16]     0     0     0     0     0                   u16=0,0,0...
  [ 17]     0     0     0     0     0                   u16=0,0,0...
  [ 18]     0     0     0     0     0                   u16=0,0,16384...
  [ 19]     0     0    64    64    64   monotonic [0, 0, 64, 64, 64] u16=0,0,24640...
  [ 20]     0     0    96    96    96   monotonic [0, 0, 96, 96, 96] u16=0,0,96...
  [ 21]     0     0     0     0     0                   u16=0,0,0...
  [ 22]     0     0     0     0     0                   u16=0,0,0...
  [ 23]     0     0     0     0     0                   u16=0,0,0...
  [ 24]     0     0     0     0     0                   u16=0,0,0...
  [ 25]     0     0     0     0     0                   u16=0,0,0...
  [ 26]     0     0     0     0     0                   u16=0,0,0...
  [ 27]     0     0     0     0     0                   u16=0,0,0...
  [ 28]     0     0     0     0     0                   u16=0,0,0...
  [ 29]     0     0     0     0     0                   u16=0,0,0...
  [ 30]     0     0     0     0     0                   u16=0,0,16128...
  [ 31]     0     0    63    63    63   monotonic [0, 0, 63, 63, 63] u16=0,0,32831...
  [ 32]     0     0   128   128   128   monotonic [0, 0, 128, 128, 128] u16=0,0,128...
  [ 33]     0     0     0     0     0                   u16=0,0,0...
  [ 34]     0     0     0     0     0                   u16=0,0,0...
  [ 35]     0     0     0     0     0                   u16=0,0,0...
  [ 36]     0     0     0     0     0                   u16=0,0,0...
  [ 37]     0     0     0     0     0                   u16=0,0,0...
  [ 38]     0     0     0     0     0                   u16=0,0,0...
  [ 39]     0     0     0     0     0                   u16=0,0,0...
  [ 40]     0     0     0     0     0                   u16=0,0,0...
  [ 41]     0     0     0     0     0                   u16=0,0,0...
  [ 42]     0     0     0     0     0                   u16=0,0,0...
  [ 43]     0     0     0     0     0                   u16=0,0,0...
  [ 44]     0     0     0     0     0                   u16=0,0,0...
  [ 45]     0     0     0     0     0                   u16=0,0,0...
  [ 46]     0     0     0     0     0                   u16=0,0,0...
  [ 47]     0     0     0     0     0                   u16=N/A,N/A,N/A...

  Float32 at offset 0 (purchase order hypothesis):
    Event 0 (Frame 0): float=0.851449  uint32=1062860942  hex=8E F8 59 3F
    Event 1 (Frame 0): float=0.851449  uint32=1062860942  hex=8E F8 59 3F
    Event 2 (Frame 5): float=877.373108  uint32=1146836961  hex=E1 57 5B 44
    Event 3 (Frame 5): float=1278.370239  uint32=1151323097  hex=D9 CB 9F 44
    Event 4 (Frame 6): float=2039.586060  uint32=1157558977  hex=C1 F2 FE 44

================================================================================
PART 6: Frame-to-Frame Binary Diff
파트 6: 프레임 간 바이너리 비교 (Frame 0 vs Frame 5)
================================================================================

  Frame 0 size: 28715 bytes
  Frame 5 size: 60783 bytes


  --- Searching for item 111 (Heavy Steel) patterns ---
    2B LE (0x006F): Frame0=1, Frame5=3, NEW in F5=3
      NEW @ 0x0007F7: 00 00 00 00 FF FF FF FF 6F 00 00 01 03 02 42 48 07 9C  (item bytes at position 8-9)
      NEW @ 0x0027C1: 29 C1 6F 85 1F 3E D8 61 6F 00 00 00 00 BF 68 03 CA 44  (item bytes at position 8-9)
      NEW @ 0x00AB06: 00 0A A7 40 66 00 00 0D 6F 00 3D 00 00 00 00 00 00 42  (item bytes at position 8-9)

  --- Searching for item 103 (Swift Shooter) patterns ---
    2B LE (0x0067): Frame0=2, Frame5=3, NEW in F5=3
      NEW @ 0x000CAF: 00 00 00 00 FF FF FF FF 67 00 00 01 05 02 42 48 07 9C  (item bytes at position 8-9)
      NEW @ 0x005C1F: 00 05 DC 4C E6 00 00 08 67 00 FE 00 01 00 00 00 00 00  (item bytes at position 8-9)
      NEW @ 0x00A82C: 00 00 18 04 0D 00 00 0D 67 00 5D D1 0C 42 48 00 00 00  (item bytes at position 8-9)

  --- Unique 8-byte sequences in Frame 5 near Entity 0 events ---
    Entity 0, Action 0x43: F0=1, F5=3 (+2)
      Sample payload: F6 00 00 43 F6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Entity 0, Action 0x43: F0=1, F5=3 (+2)
      Sample payload: 08 00 00 42 FA 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 00
    Entity 0, Action 0x07: F0=0, F5=1 (+1)
      Sample payload: D0 00 00 07 D1 00 00 07 D2 00 00 07 D7 00 00 07 D4 00 00 00
    Entity 0, Action 0x04: F0=0, F5=1 (+1)
      Sample payload: 01 00 00 00 00 03 03 00 00 00 48 95 18 B1 F4 2C 5F 2B 2B 39
    Entity 0, Action 0x43: F0=1, F5=3 (+2)
      Sample payload: 16 00 00 02 02 02 00 00 00 42 48 07 9C 00 00 00 18 04 8A 00
    Entity 0, Action 0x3D: F0=0, F5=3 (+3)
      Sample payload: FC F9 80 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40
    Entity 0, Action 0xB3: F0=2, F5=3 (+1)
      Sample payload: BB BD 2E 43 ED 80 00 43 ED 80 00 00 00 00 00 00 00 00 00 40
    Entity 0, Action 0x3D: F0=0, F5=3 (+3)
      Sample payload: FA AF BC 44 5C 00 00 44 5C 00 00 00 00 00 00 00 00 00 00 40
    Entity 0, Action 0x3C: F0=0, F5=1 (+1)
      Sample payload: ED C5 43 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40
    Entity 0, Action 0xBD: F0=0, F5=2 (+2)
      Sample payload: 74 B6 FC 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40
    Entity 0, Action 0xBD: F0=0, F5=2 (+2)
      Sample payload: 5C AC F8 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40
    Entity 0, Action 0x3D: F0=0, F5=3 (+3)
      Sample payload: 5C AD 0B 44 0F C0 00 44 0F C0 00 00 00 00 00 00 00 00 00 40
    Entity 0, Action 0xB3: F0=2, F5=3 (+1)
      Sample payload: 3B BD 2E 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00
    Entity 0, Action 0xB3: F0=2, F5=3 (+1)
      Sample payload: 3B BD 2E 45 87 F0 00 45 87 F0 00 00 00 00 00 00 00 00 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 05 DC 00 00 05 DC 4D 00 00 00 0E 32 00 FE 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 05 DC 00 00 05 DC 3E 00 00 00 0E 33 00 FB 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 05 DC 00 00 05 DC 4D 00 00 00 0E 3E 00 FE 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 05 DC 00 00 05 DC 45 00 00 00 0E 35 00 FD 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 0A BE 00 00 0A BE 40 66 00 00 0E 36 00 3D 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 0A BB 00 00 0A BB 40 66 00 00 0E 37 00 3D 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 0A AA 00 00 0A AA 40 66 00 00 0E 38 00 3D 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 0A A7 00 00 0A A7 40 66 00 00 0E 39 00 3D 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 0A 8E 00 00 0A 8E 40 66 00 00 0E 3A 00 3D 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 0A 8D 00 00 0A 8D 40 66 00 00 0E 3B 00 3D 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 0A 8B 00 00 0A 8B 40 66 00 00 0E 3C 00 3D 00 00
    Entity 0, Action 0x18: F0=7, F5=12 (+5)
      Sample payload: 04 3E 00 00 0A 8A 00 00 0A 8A 40 66 00 00 0E 3D 00 3D 00 00

  --- Frame 5 vs Frame 6 (Sorrowblade purchase in F6) ---
  Frame 6 size: 44217 bytes
    Sorrowblade (ID 121) 2B LE: Frame5=56, Frame6=8, NEW in F6=8
      NEW @ 0x0045DB: 00 00 24 04 3F 00 00 0A 79 00 00 0A 79 3E AB 00 00 0C  (item bytes at position 8-9)
      NEW @ 0x00617E: 00 00 18 04 1E 00 00 0A 79 00 00 0A BD C1 DE 38 E4 00  (item bytes at position 8-9)
      NEW @ 0x0062EE: 00 00 10 04 30 00 00 0A 79 00 00 0A BD 00 00 00 00 00  (item bytes at position 8-9)
      NEW @ 0x006306: 00 00 18 04 3E 00 00 0A 79 00 00 0A 79 40 66 00 00 0E  (item bytes at position 8-9)
      NEW @ 0x00650E: 00 00 10 04 2B 00 00 0A 79 00 01 00 00 00 00 00 00 00  (item bytes at position 8-9)
      NEW @ 0x006CB0: 00 05 DC 45 00 00 00 0E 79 00 FD 00 00 00 00 00 00 42  (item bytes at position 8-9)
      NEW @ 0x009136: 00 00 08 04 31 00 00 0A 79 00 00 42 80 2E 08 00 00 00  (item bytes at position 8-9)
      NEW @ 0x009246: 00 00 08 04 0B 00 00 0A 79 00 00 42 80 5F 33 00 00 00  (item bytes at position 8-9)

================================================================================
PART 7: Search for Item IDs with Context Patterns
파트 7: 컨텍스트 패턴을 사용한 아이템 ID 검색
================================================================================

  Search for item IDs preceded/followed by specific marker bytes.
  Check patterns after player block marker (DA 03 EE).

  --- Frame 0 (28715 bytes) ---

    Strategy A: [marker_byte][item_id_2B_LE] patterns
      Weapon Blade    (ID 101): prec=0x08 count=1 @ 0x0026E2  <<< EXPECTED
      Weapon Blade    (ID 101): prec=0x09 count=1 @ 0x005DC2  <<< EXPECTED
      Book of Eulogies (ID 102): prec=0x08 count=1 @ 0x0027A2  <<< EXPECTED
      Book of Eulogies (ID 102): prec=0x09 count=1 @ 0x00609A  <<< EXPECTED
      Book of Eulogies (ID 102): prec=0x42 count=2 @ 0x00079A, 0x000C62  <<< EXPECTED
      Book of Eulogies (ID 102): prec=0x66 count=2 @ 0x0002EA, 0x000F8C  <<< EXPECTED
      Book of Eulogies (ID 102): prec=0xC2 count=2 @ 0x000ACA, 0x000F92  <<< EXPECTED

    Strategy B: Item IDs after player block marker (DA 03 EE)
    Player markers found: 1

    Strategy C: Item ID pairs matching known purchases
      No close pairs found for Weapon Blade + Book of Eulogies

    Strategy D: [item_id_4B_LE] with context analysis
      Book of Eulogies (ID 102) 4B_LE @ 0x0002EA: 00 40 66 66 66 00 00 00 00 00 00 00 00 00 00 00 <<< EXPECTED
      Book of Eulogies (ID 102) 4B_LE @ 0x000F8C: D8 C1 AA 66 66 00 00 00 00 C2 66 00 00 3F 80 00 <<< EXPECTED

  --- Frame 1 (33851 bytes) ---

    Strategy A: [marker_byte][item_id_2B_LE] patterns

    Strategy B: Item IDs after player block marker (DA 03 EE)
    Player markers found: 1
      Marker@0x000007 + 496: Book of Eulogies (ID 102) ctx=00 40 66 66 66 00 00 00

    Strategy C: Item ID pairs matching known purchases

    Strategy D: [item_id_4B_LE] with context analysis

  --- Frame 2 (34255 bytes) ---

    Strategy A: [marker_byte][item_id_2B_LE] patterns

    Strategy B: Item IDs after player block marker (DA 03 EE)
    Player markers found: 1
      Marker@0x000007 + 496: Book of Eulogies (ID 102) ctx=00 40 66 66 66 00 00 00

    Strategy C: Item ID pairs matching known purchases

    Strategy D: [item_id_4B_LE] with context analysis

  --- Frame 3 (31501 bytes) ---

    Strategy A: [marker_byte][item_id_2B_LE] patterns

    Strategy B: Item IDs after player block marker (DA 03 EE)
    Player markers found: 1
      Marker@0x000007 + 496: Book of Eulogies (ID 102) ctx=00 40 66 66 66 00 00 00

    Strategy C: Item ID pairs matching known purchases

    Strategy D: [item_id_4B_LE] with context analysis

  --- Frame 4 (46069 bytes) ---

    Strategy A: [marker_byte][item_id_2B_LE] patterns

    Strategy B: Item IDs after player block marker (DA 03 EE)
    Player markers found: 1
      Marker@0x000007 + 496: Book of Eulogies (ID 102) ctx=00 40 66 66 66 00 00 00

    Strategy C: Item ID pairs matching known purchases

    Strategy D: [item_id_4B_LE] with context analysis

  --- Frame 5 (60783 bytes) ---

    Strategy A: [marker_byte][item_id_2B_LE] patterns
      Swift Shooter   (ID 103): prec=0x08 count=1 @ 0x005C1F  <<< EXPECTED
      Swift Shooter   (ID 103): prec=0x0D count=1 @ 0x00A82C  <<< EXPECTED
      Swift Shooter   (ID 103): prec=0xFF count=1 @ 0x000CAF  <<< EXPECTED
      Heavy Steel     (ID 111): prec=0x0D count=1 @ 0x00AB06  <<< EXPECTED
      Heavy Steel     (ID 111): prec=0x61 count=1 @ 0x0027C1  <<< EXPECTED
      Heavy Steel     (ID 111): prec=0xFF count=1 @ 0x0007F7  <<< EXPECTED

    Strategy B: Item IDs after player block marker (DA 03 EE)
    Player markers found: 1
      Marker@0x000007 + 496: Book of Eulogies (ID 102) ctx=00 40 66 66 66 00 00 00

    Strategy C: Item ID pairs matching known purchases
      No close pairs found for Heavy Steel + Swift Shooter

    Strategy D: [item_id_4B_LE] with context analysis
      Heavy Steel     (ID 111) 4B_LE @ 0x0027C1: 1F 3E D8 61 6F 00 00 00 00 BF 68 03 CA 44 31 80 <<< EXPECTED

  --- Frame 6 (44217 bytes) ---

    Strategy A: [marker_byte][item_id_2B_LE] patterns
      Sorrowblade     (ID 121): prec=0x0E count=1 @ 0x006CB0  <<< EXPECTED

    Strategy B: Item IDs after player block marker (DA 03 EE)
    Player markers found: 1
      Marker@0x000007 + 496: Book of Eulogies (ID 102) ctx=00 40 66 66 66 00 00 00

    Strategy C: Item ID pairs matching known purchases

    Strategy D: [item_id_4B_LE] with context analysis


================================================================================
ANALYSIS COMPLETE / 분석 완료
Output saved to: d:\Documents\GitHub\VG_REVERSE_ENGINEERING\vg\output\item_deep_probe_output.txt
================================================================================
